<head>
<title>Michigan Swift</title>
	<style>
		body {
			font-family: -apple-system, sans-serif;
		}
	</style>
<link rel="stylesheet" href="styles/app.css">

</head>
<body>
<h1 id="logo">Michigan Swift</h1>
<center>
<p><a href="http://www.meetup.com/mi-swift">Join us on Meetup</a>.</p>
<p><a href="http://www.bit.ly/miswift">Join us on Slack</a>.</p>
#if(link) {
<p>Join the #(attendees) Swifty People who are planning to attend the upcomming meetup — <a href=#(link)>#(name)</A></p>
}##else() {
<p>No future meetups planned at this time.</p>
}
</center>
